#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.cat-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.cat-container img{
  max-width:100%;
  max-height:100%;
}

.cat-container h2 {
  border-radius: 1rem;
  border: 1px solid #ccc;
}

.whole-page {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.whole-page button {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.ban-list {
  position: fixed;
  width: 20%;
  height: 100%;
  z-index: 1; /* Stay on top */
  overflow-x: hidden; /* Disable horizontal scroll */
  top: 0px;
  right: 0px;
  background-color: rgb(240, 147, 41);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
